server.port=8283
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.url=jdbc:mysql://172.27.3.92:3306/firewall
#spring.datasource.url=jdbc:mysql://172.31.21.72:3306/firewall
spring.datasource.url=jdbc:mysql://localhost:3306/PROJECT
spring.datasource.username=root
spring.datasource.password=redbird!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.error.whitelabel.enabled=false
logging.file.path=/logs/
#logging.file.name=log.txt
logging.level.com=debug
#server.servlet.context-path=/firewall
server.servlet.session.timeout=15m
#debug=true

